$breakpoint-mobile: 425px;
$breakpoint-tablet: 768px;
$breakpoint-desktop: 1024px;

$skeleton-color:#f3f3f3;

@keyframes skeleton {
    0% {
      background-color: $skeleton-color;
    }
    30% {
      background-color: #f0f0f0;
    }
    60% {
      background-color: #ebebeb;
    }
    100% {
      background-color: #eaeaea;
    }
}

.post-title {
  &__skeleton {
    width: 60%;
    font-size: 2rem;
    color: rgba($color: #000000, $alpha: 0);
    background-color: $skeleton-color;
    animation-name: skeleton;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    @media (max-width: $breakpoint-tablet) {
      font-size: 28px;
    }

    @media (max-width: $breakpoint-mobile) {
      width: 80%;
      font-size: 24px;
    }
  }

  h1 {
    font-size: 2rem;

    @media (max-width: $breakpoint-tablet) {
      font-size: 28px;
    }
  
    @media (max-width: $breakpoint-mobile) {
      font-size: 24px;
    }
  }
  
}

.post-address {
  color: #a8a8a8;
  padding-bottom: 20px;
  border-bottom: 1px solid #d2d2d2;

  &__skeleton {
    width: 40%;
    color: rgba($color: #000000, $alpha: 0);
    background-color: $skeleton-color;
    animation-name: skeleton;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    @media (max-width: $breakpoint-mobile) {
      width: 60%;
    }
  }
}

.post-content {
  margin-top: 60px;
  font-size: 24px;

  @media (max-width: $breakpoint-mobile) {
    font-size: 21px;
  }

  div {
    width: 80%;
    height: 150px;
    background-color: $skeleton-color;
    margin: 20px 0 20px 0;
    animation-name: skeleton;
    animation-duration: 0.3s;
    animation-iteration-count: infinite;
    animation-direction: alternate;

    @media (max-width: $breakpoint-mobile) {
      width: 100%;
    }
  }
}

.post-list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;

  @media (max-width: 1023px) {
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
  }

  @media (max-width: calc($breakpoint-tablet - 1px)) {
    grid-template-columns: auto;
  }
}

.post-card {
  background-color: #fff;
  padding: 15px;
  cursor: pointer;
  transition: all 0.5s;
  height: 250px;
  display: flex;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 1px 5px rgba(0, 0, 0, 0.2);

  @media (max-width: calc($breakpoint-tablet - 1px)) {
    height: 200px;
  }
  
  &:hover {
    transform: translate(0, -10px);
  }

  &__title {
    font-weight: bold;
    font-size: 21px;
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;  
  }
  
  &__date {
    color: #adadad
  }

  &__avatar {
    display: flex;
    align-items: center;

    img {
      border-radius: 90%;
      width: 30px;
      height: 30px;  
      margin-right: 10px;
    }
  }
}